VITE_SUPABASE_PROJECT_ID="snyouxqczdwyqjxwkygy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNueW91eHFjemR3eXFqeHdreWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjQxMDIsImV4cCI6MjA3MTc0MDEwMn0.ThcMXaIDlBS6t-we4g8sAuEnKrxhaykARa1TxbG44xU"
VITE_SUPABASE_URL="https://snyouxqczdwyqjxwkygy.supabase.co"
